<vector android:height="24dp" android:viewportHeight="320"
    android:viewportWidth="320" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M60,270c0,-6 40,-10 100,-10 60,0 100,4 100,10 0,6 -40,10 -100,10 -60,0 -100,-4 -100,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M0,145l0,-105 160,0 160,0 0,105 0,105 -160,0 -160,0 0,-105zM300,145l0,-85 -140,0 -140,0 0,85 0,85 140,0 140,0 0,-85z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M120,150c0,-27 2,-50 5,-50 15,0 85,42 85,50 0,8 -70,50 -85,50 -3,0 -5,-22 -5,-50z" android:strokeColor="#00000000"/>
</vector>
